{
  "name": "PacMen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d PacMen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://CamilaNieto-Centennial.github.io/pacmen",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
